# ws-AaD

CEU - FCT/: pom.xml
CEU - FCT/src/proyecto/: TestApiService.java  TestCliente.java
CEU - FCT/src/proyecto/cliente/: ProyectoCliente.java  RegistroNoEncontradoException.java  ServidorErrorException.java
CEU - FCT/src/proyecto/dao/: FechaDao.java  RegistroDao.java  UsuarioDao.java
CEU - FCT/src/proyecto/db/: OpenConnection.java
CEU - FCT/src/proyecto/modelo/: Fecha.java  Registro.java  Usuario.java
CEU - FCT/src/proyecto/service/: AutenticarException.java  FCTException.java  FechaService.java  RegistroService.java  UsuarioService.java
CEU - FCT/src/proyecto/test/: Test.java
